<!DOCTYPE html>
<html lang="en">
<head>
  <title>CMADS Demo Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>




<style>
#header {
  background-color: rgb(179,27,27);
}

#BK {
  background-color: rgb(249,249,249);
}

ul li {
    padding: 5px 0px;
}

</style>

    <style>
        .pull-right {
            float: right;
            width: 200px;
        }

        .dynamic-left {
            margin-right: 200px;
            text-align: center;
        }

        .white-box {
            background-color: #FFFFFF;
        }

        img.resize {
            width:50%;
            height:50%;
        }

    </style>



</head>
<body id="BK">

  <div class="container">
    <ul class="nav nav-tabs">
      <li><a href="#About">About</a></li>
        <li><a href="#Calendar">Calendar</a></li>
      <li><a href="#Charter">Charter</a></li>

<!--      <li><a href="#Blog">Blog</a></li>-->
    </ul>
  </div>




  <div class="jumbotron text-center" id="header">

      <div id="image" class="text-center">
          <img src="cornell_mads_red.png">
      </div>






<!--      <div style="width: 100%; text-align: center; position: relative;">-->
<!--          <div style="display: inline-block;">-->
<!--              <img src="cornell_mads_red.png" />-->
<!--          </div>-->
<!--          <div style="position: absolute; right: 0; top: 0">-->
<!--              <img src="stats_dep_logo.png" />-->
<!--          </div>-->
<!--      </div>-->

  </div>


<div class="container" id="BK">
  <div class="row justify-content-center">



    <div class="col-2" id="About">
      <h1>About</h1>

      <p>Cornell MADS launched in May 2022 as a community platform for alumni of the MPS Applied Statistics program. We allow alumni to learn, grow, and connect to each other to elevate our data science careers. </p>
    </div>

  <div class="col-2" id="Calendar">
      <h1>Calendar</h1>
      <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FToronto&src=Y29ybmVsbG1hZHNAZ21haWwuY29t&color=%23039BE5&mode=AGENDA&showTitle=0&showNav=0&showPrint=0&showTabs=0&showDate=0" style="border-width:0" width="1200" height="150" frameborder="0" scrolling="no"></iframe>
  </div>

    <div class="col-2" id=Charter>




        <h1>Charter</h1>

        <p>The Cornell <a href="https://stat.cornell.edu/academics/mps">MPS in Applied Statistics</a> (“the MPS program”)
            is granted by the <a href="https://stat.cornell.edu/">Department of Statistics and Data Science (“SDS”)</a>,
            under the <a href="https://cis.cornell.edu/">Ann S.
            Bowers College of Computing & Information Science (“Bowers CIS”)</a>.
            The mission of the MPS program is to prepare its graduates for impactful
            careers in modern statistics and data sciences. Since its start in 2005,
            alumni of the MPS program are rapidly expanding into different industries,
            roles, and geographies around the world.</p>

        <p>This document creates a new organization called Cornell <b>Masters Alumni in Data Science</b>
            (“Cornell <b>MADS</b>”). In May 2022, Cornell MADS was officially
            recognized by [1] Bowers CIS as an affiliate alumni group, [2] by SDS as the program’s
            alumni organization.
        </p>

        <p>Membership to Cornell MADS will be open to all graduates of the MPS program.
            The leadership of Cornell MADS will be managed by an Alumni Board (“the Board”),
            whose rules and bylaws are outlined below.</p>

        <h4>Objectives</h4>

        <p>Cornell MADS will provide avenues for interaction among the MPS program’s alumni once
            they have entered the professional world. Its primary focus will be on serving alumni
            who are working in industry roles. As appropriate and given interest, it will also
            serve members working in government, scientific research, or other areas with
            alumni concentration.</p>

        <p>Specifically, the Board sets forth the following objectives:</p>
        <ol type = "1">
            <li>Accelerate professional development after graduation, via (a) virtual and in-person
                networking; (b) technical knowledge sharing; (c) industry standards and expertise;
                and (d) social and other ethical issues;</li>
            <li>Facilitate mentoring between more senior alumni toward more junior alumni;</li>
            <li>Partner with the the SDS department’s constituent colleges’
                <a href="https://cis.cornell.edu/alumni-friends/cis-alumni-advisory-council">other alumni organizations</a>,
                institutes, and ongoing events to engage the MPS program’s alumni in dialogue
                on wider issues relevant to the data sciences, including those from the computing
                sciences, social sciences, and biological sciences;</li>
            <li>Build a community with bonds between alumni and Cornell SDS.</li>
            <li>Encourage alumni to serve a fixed term on the Board, in order to continue the Board’s longevity,
                openness to new ideas, service to its members and its College;
            </li>
        </ol>

        <h4>Rules and Bylaws</h4>

        <p>The Board agrees to create four officers, to be assigned the following responsibilities:</p>
        <ol type="1">

            <li>President (Co-President): Set the vision & agenda of the Board, decide on events with MADS members,
                understand financial needs, and interface with the department of SDS and the Bowers College.</li>
            <li>Outreach/Partnership Coordinator: Expand engagement with (a) other MPS program alumni, (b) external
                professionals, companies, or other organizations relevant to statistics and data science.
                This could include sending out surveys, as well as generating long-term partnerships for future events.</li>
            <li>Events/Digital Marketing Coordinator: Publicize and promote MADS events, and manage digital presence
                (e.g. LinkedIn, instagram, youtube and other social media platforms)</li>
            <li>Secretary/Finance: Capture and preserve Board meeting records, manage membership and finances as necessary.</li>
        </ol>

        <p>The Board agrees to create fixed terms for each officer, to be filled on a voluntary basis, for at least one year.
            In the case of multiple volunteers, we do not specify a mechanism for voting at this time.</p>

        <p>The Board agrees to limit eligibility of officers to MPS program alumni that meet the following conditions:</p>

        <ol type="1">
            <li>At least one full year elapsed since completing the degree;</li>
            <li>Full-time employment in a job based on modern statistical/data science methods,
                such as but not limited to: Experimentation, causal inference, machine learning,
                data engineering, data mining, data analysis, operations research, software
                development, business intelligence, quantitative finance, quantitative
                marketing, and others;
            </li>
            <li>
                Willing to commit to monthly meetings.
            </li>
        </ol>

        <p>This Charter is hosted on the Cornell MADS website. To edit this Charter, you must obtain approval
            of at least three of the Board’s serving officers. Future issues the Board may consider include:
            collective decision-making (voting), financial dues, local chapters, and any other issue that
            could expand the organization’s mission to serve alumni.
        </p>

    </div>

<!--    <div class="col-2" id="Blog">-->
<!--      <h1>Blog</h1>-->

<!--      <object type="text/html" data="https://cmadsdemo.blogspot.com/" width="1200px" height="600px">-->

<!--    </div>-->

<!--      <div class="col-2" id="something">-->
<!--          <div class="text-center"><img src="cornell_mads_red.png"></div>-->
<!--      </div>-->


  </div>




</div>

  <div  id="something">
      <div class="text-center">
          <img width="20%"  src="stats_dep_logo.png">
      </div>
  </div>


</body>
</html>
